<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Answer</class>
 <widget class="QWidget" name="Answer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolBox" name="resultsToolBox">
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string>Click on the tab of your choice to expand and show the results</string>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="bloodResultsPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>608</width>
          <height>190</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Complete Blood Count</string>
        </attribute>
        <attribute name="toolTip">
         <string>Click on this page, to check informations about your blood tests result</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTextEdit" name="bloodTextEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="html">
            <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="overwriteMode">
            <bool>false</bool>
           </property>
           <property name="tabStopWidth">
            <number>78</number>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="renalResultsPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>608</width>
          <height>190</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Renal Panel</string>
        </attribute>
        <attribute name="toolTip">
         <string>Click on this page, to check informations about your urine tests result</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTextEdit" name="renalTextEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="html">
            <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="liverResultsPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>608</width>
          <height>190</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Liver Panel</string>
        </attribute>
        <attribute name="toolTip">
         <string>Click on this page, to check informations about your liver tests result</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QTextEdit" name="liverTextEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="html">
            <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="thyroidResultsPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>608</width>
          <height>190</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Thyroid Panel</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTextEdit" name="thyroidTextEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="electrolyteResultsPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>608</width>
          <height>190</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Electrolyte Panel</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QTextEdit" name="electrolyteTextEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="lipidResultsPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>608</width>
          <height>190</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Lipid Panel</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QTextEdit" name="lipidTextEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>30</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="returnBtn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Click here, if you want to return to main window</string>
         </property>
         <property name="toolTipDuration">
          <number>10</number>
         </property>
         <property name="text">
          <string>Return</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFontComboBox" name="fontComboBox">
         <property name="toolTip">
          <string>Choose3 your font type for printing</string>
         </property>
         <property name="toolTipDuration">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="printBtn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Click here, if you want to print all informations about your tests</string>
         </property>
         <property name="toolTipDuration">
          <number>10</number>
         </property>
         <property name="text">
          <string>Print</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fontComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>renalTextEdit</receiver>
   <slot>setFontFamily(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>liverTextEdit</receiver>
   <slot>setFontFamily(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>thyroidTextEdit</receiver>
   <slot>setFontFamily(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>electrolyteTextEdit</receiver>
   <slot>setFontFamily(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>lipidTextEdit</receiver>
   <slot>setFontFamily(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>bloodTextEdit</receiver>
   <slot>setFontFamily(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>returnBtn</sender>
   <signal>pressed()</signal>
   <receiver>Answer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
